# MyShift

./: README.md  docker-compose.yml  package-lock.json  t { user, logout } = useAuth();
backend/demo/: .gitignore  pom.xml
backend/demo/docker/: Dockerfile  backend.sh
backend/demo/src/main/java/com/example/backend/advice/: CommonControllerAdvice.java
backend/demo/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/demo/src/main/java/com/example/backend/controller/: AuthController.java  AvailabilityController.java  EmployeesController.java  LeaveRequestController.java  ProjectsController.java  ShiftsController.java  UsersController.java
backend/demo/src/main/java/com/example/backend/entities/: Employee.java  Project.java  Role.java  Shift.java  User.java
backend/demo/src/main/java/com/example/backend/mapper/: EmployeeMapper.java  ProjectMapper.java  ShiftMapper.java  UserMapper.java
backend/demo/src/main/java/com/example/backend/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiLogMessage.java  ApiMessage.java
backend/demo/src/main/java/com/example/backend/model/dto/: AvailabilityDTO.java  EmployeeDTO.java  LeaveRequestDTO.java  ProjectDTO.java  ShiftDTO.java  ShiftEmployeeInfoDTO.java  UserDTO.java
backend/demo/src/main/java/com/example/backend/model/entities/: Availability.java  Employee.java  LeaveRequest.java  Project.java  ProjectUserId.java  ProjectUsers.java  RefreshToken.java  Shift.java  ShiftEmployee.java  ShiftEmployeeId.java  User.java
backend/demo/src/main/java/com/example/backend/model/enums/: EmployeeSortField.java  LeaveStatus.java  LeaveType.java  Role.java  ShiftSortField.java  Status.java
backend/demo/src/main/java/com/example/backend/model/exception/: DataExistException.java  InvalidDataException.java  InvalidPasswordException.java  NotFoundException.java
backend/demo/src/main/java/com/example/backend/model/request/post/: EmployeeRequest.java  ProjectRequest.java  UpdateEmployeeRequest.java  UpdateProjectRequest.java  UserRequest.java  UserUpdateRequest.java
backend/demo/src/main/java/com/example/backend/model/request/post/employeeRequests/: EmployeeRequest.java  UpdateEmployeeRequest.java
backend/demo/src/main/java/com/example/backend/model/request/post/projectRequests/: ProjectRequest.java  UpdateProjectRequest.java
backend/demo/src/main/java/com/example/backend/model/request/post/shiftRequests/: ShiftDateRequest.java  ShiftRequest.java  ShiftSearchRequest.java  ShiftStatusRequest.java  UpdateShiftRequest.java
backend/demo/src/main/java/com/example/backend/model/request/post/userRequests/: RegisterUserOwnerRequest.java  UserOwnerRequest.java  UserRequest.java  UserUpdateRequest.java
backend/demo/src/main/java/com/example/backend/model/response/: GeneralResponse.java  PaginationResponse.java
backend/demo/src/main/java/com/example/backend/repository/: AvailabilityRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  ProjectRepository.java  RefreshTokenRepository.java  ShiftEmployeeRepository.java  ShiftRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/backend/repository/cryteriaAPI/: ShiftSearchCriteria.java
backend/demo/src/main/java/com/example/backend/security/model/: AuthenticationConstants.java  JwtRequestFilter.java  JwtTokenProvider.java
backend/demo/src/main/java/com/example/backend/security/model/profiles/: UserProfileDTO.java
backend/demo/src/main/java/com/example/backend/security/model/requests/: LoginRequest.java
backend/demo/src/main/java/com/example/backend/security/validation/: PasswordMatchesValidator.java
backend/demo/src/main/java/com/example/backend/service/: AuthService.java  AvailabilityService.java  EmployeeService.java  ProjectService.java  RefreshTokenService.java  ShiftService.java  UserService.java
backend/demo/src/main/java/com/example/backend/service/impl/: AuthServiceImpl.java  AvailabilityServiceImpl.java  EmployeeServiceImpl.java  LeaveRequestService.java  ProjectServiceImpl.java  RefreshTokenServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java
backend/demo/src/main/java/com/example/backend/utils/: ApiUtils.java  PasswordMatches.java  PasswordUtils.java
backend/demo/src/main/resources/: application-local-idea.properties  application-test.properties  application.properties
backend/demo/src/main/resources/db/migration/: V1__init.sql  V2__add_created_at_columns.sql  V2__delete_shift_employee_table.sql  V2_add_deleted_column.sql  V3__add_user_id_column.sql  v1__init.sql
backend/demo/src/test/java/com/example/backend/controller/: AuthControllerTest.java  EmployeeControllerTest.java  ProjectControllerTest.java  ShiftControllerTest.java  UserControllerTest.java
backend/demo/src/test/java/com/example/backend/integration/: AuthIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  SecurityIntegrationTest.java  ShiftRepositoryIntegrationTest.java
backend/demo/src/test/java/com/example/backend/service/impl/: AuthServiceImplTest.java  EmployeeServiceImplTest.java  ProjectServiceImplTest.java  ShiftServiceImplTest.java  UserServiceImplTest.java
client/: package.json
client/myShift-ui/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
client/myShift-ui/docker/: Dockerfile
client/myShift-ui/src/: App.jsx  index.css  main.jsx
client/myShift-ui/src/api/: axiosInstance.js
client/myShift-ui/src/components/: AdminHeader.jsx  EmployeeModal.jsx  LeaveRequestsAdmin.jsx  LeaveRequestsWorker.jsx  ShiftModal.jsx  StatCard.jsx  WeeklyCalendar.jsx  WorkerAvailability.jsx  WorkerSidebar.jsx
(+5 files in other folders)
