spring.application.name=backend
server.servlet.context-path=/
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=

logging.level.com.example.backend=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
